.root {
  :global {
    .open-btn {
      width: 200px;
      height: 50px;
      background: #1785ec;
      font-size: 24px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      border-radius: 20px;
    }
  }
}
