.root {
  :global {
    width: 200px;
    height: 100px;
    border: 1px solid green;
    position: relative;

    // 1.flex
    // display: flex;
    // align-items: center;
    // justify-content: center;

    .wh {
      width: 100px;
      height: 50px;
      background: aliceblue;

      // 2.绝对定位+margin
      // position: absolute;
      // top: 0;
      // bottom: 0;
      // left: 0;
      // right: 0;
      // margin: auto;

      // 3.absolute + transform
      // position: absolute;
      // top: 50%;
      // left: 50%;
      // transform: translate(-50%, -50%);
    }
  }
}
