.root {
  :global {
    .flex-container {
      display: flex;
      width: 300px;
      // filter: grayscale(100%);

      .flex-width {
        width: 100px;
        background: red;
        height: 100px;
        flex-shrink: 0;
        flex-grow: 1;
      }

      .flex-auto {
        flex: 1;
        background: yellow;

        .over-width {
          width: 290px;
          background: pink;
        }
      }
    }
  }
}
