.root {
  :global {
    .type-margin {
      .box1,
      .box2 {
        width: 50px;
        height: 50px;
        background: green;
      }
      .box1 {
        margin: 30px;
      }
      .wrap {
        overflow: hidden;
        .box2 {
          margin: 60px;
        }
      }
    }

    .type-float {
      .float-wrap {
        background: yellow;
        border: 1px solid yellow;
        overflow: hidden;

        > div {
          float: left;
          background: pink;
        }
      }
    }

    .auto-layout {
      .auto1 {
        background: yellow;
        width: 50px;
        height: 50px;
        float: left;
      }
      .auto2 {
        width: 200px;
        height: 200px;
        background: red;
        overflow: hidden;
      }
    }

    .bfc-container {
      background: white;
      border: 10px solid green;
      width: 800px;
      height: 800px;

      .float-part {
        width: 100px;
        height: 100px;
        float: left;
        background: yellow;
      }

      .bfc-part {
        width: 600px;
        height: 600px;
        background: salmon;
        overflow: hidden;

        .bfc-inner-margin-top {
          background: aqua;
          width: 50px;
          height: 50px;
          margin: 20px;
        }

        .bfc-inner-margin-bottom {
          background: firebrick;
          width: 50px;
          height: 50px;
          margin: 30px;
        }

        .bfc-no-margin {
          background: forestgreen;
          width: 150px;
          height: 150px;

          .no-margin-top {
            background: darkcyan;
            margin: 20px;
            width: 50px;
            height: 50px;
          }

          .no-margin-wrapper {
            .no-margin-bottom {
              margin: 30px;
              background: darkgray;
              width: 50px;
              height: 50px;
            }
          }
        }

        .bfc-margin-top {
          margin-top: 10px;
          width: 100px;
          height: 100px;
          background: fuchsia;
          overflow: hidden;

          .margin-top-child {
            width: 50px;
            height: 50px;
            background: gold;
            margin-top: 20px;
          }
        }
      }
    }
    .bfc-border-margin {
      width: 100px;
      height: 100px;
      background: salmon;
      margin: 10px;
    }
  }
}
