// .root {
//   width: 100px;
//   height: 100px;
//   background: #fff;
// 	margin-left: 100px;
// 	margin-top: 100px;
// 	border: 10px solid transparent;
// 	border-image: linear-gradient(to left, red, yellow) 10;
// }
.parent {
	padding: 10px;
	background: linear-gradient(to left, red, yellow);
	border-radius: 10px;
	width: 100px;
	height: 100px;
	margin-left: 100px;
	margin-top: 100px;
	.child {
		width: 100%;
		height: 100%;
		background: #fff;
		border-radius: 10px;
	}
}
