.root {
  :global {
    div {
      margin-top: 30px;
    }

    .triangle {
      width: 0;
      height: 0;
      border: 50px solid red;
      border-color: red transparent transparent transparent;
    }

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: pink;
    }

    .semicircle {
      width: 100px;
      height: 50px;
      background: yellowgreen;
      border-radius: 100px 100px 0 0;
    }

    .ellipse {
      width: 100px;
      height: 50px;
      border-radius: 50px;
      background: black;
    }

    .sector {
      width: 50px;
      height: 50px;
      border-radius: 50px 0 0;
      background: navajowhite;
    }

    .trapezoid {
      width: 50px;
      height: 0;
      border: 50px solid aqua;
      border-color: aqua transparent transparent transparent;
    }
  }
}
